<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <CheckBox
        android:id="@+id/f01_cb_android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Android" />

    <Button
        android:id="@+id/f01_bt_acionar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Acionar" />
</LinearLayout>