<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="br.com.impacta.curso.prj_010_dbase.view.act01.Act01_main">
    <item
        android:id="@+id/act01_main_novo_contato"
        android:orderInCategory="100"
        android:title="@string/novoContato"
        android:icon="@android:drawable/ic_input_add"
        app:showAsAction="always" />
</menu>
