<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="30dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Camera"
        android:textSize="25sp" />

    <ImageView
        android:id="@+id/iv_foto"
        android:layout_width="200dp"
        android:layout_height="300dp"
        android:src="@mipmap/ic_launcher" />

    <Button
        android:id="@+id/btn_tf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tirar Foto" />

</LinearLayout>