<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--<Button-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@drawable/button_status"-->
        <!--android:text="Botao 01"-->
        <!--android:textColor="#FFFFFFFF"-->
        <!--android:textStyle="bold"-->
        <!--android:textSize="20sp"/>-->
    <!---->
    <!--<Button-->
        <!--style="@style/Button.Hugo"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Botao Novo"/>-->

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BT 01"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BT 02"/>


</LinearLayout>